# javeweb-servlet

./: .gitignore  README.md  pom.xml
src/main/java/com/java/mapper/: BrandMapper.java  UserMapper.java
src/main/java/com/java/pojo/: Brand.java  PageBean.java  User.java
src/main/java/com/java/service/: BrandService.java  HelloWorld.java  MyBatisTest.java
src/main/java/com/java/service/impl/: BrandServiceImpl.java
src/main/java/com/java/servlet/: HelloWorld.java  MyBatisTest.java
src/main/java/com/java/utils/: SqlSessionFactoryUtils.java
src/main/java/com/java/web/: ServletTest.java
src/main/java/com/java/web/servlet/: AddServlet.java  BaseServlet.java  BrandServlet.java  SelectAllServlet.java
src/main/java/com/java/web/servlet/old/: AddServlet.java  SelectAllServlet.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/java/mapper/: BrandMapper.xml  UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/brand/: add.html  index.html
src/main/webapp/pages/test/: index.html  index2.html
src/test/java/com/java/service/: TestHelloWorld.java
src/test/java/com/java/servlet/: TestHelloWorld.java
